<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Home</a></li>
                <li class="main-header__item"><a class="active" href="/Users">Users</a></li>
            </ul>
        </nav>
    </header>
    <main>

      <h1>Welcome to Users page</h1>
    </main>

  </body>
</html>
